<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Using ECMAScript 6 Today</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/midwest.css" id="theme">

        <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', include the PDF print sheet -->
		<script>
			if( window.location.search.match( /print-pdf/gi ) ) {
				var link = document.createElement( 'link' );
				link.rel = 'stylesheet';
				link.type = 'text/css';
				link.href = 'css/print/pdf.css';
				document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
		</script>



		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
            <div id="slides-link">
                <a href="http://f5complex.com/midwest-io">http://f5complex.com/midwest-io @smimp</a>
            </div>
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
                    <h2>Using ECMAScript 6 Today</h2>
					<p>
						Scott Dillender (@smimp)
					</p>
                    <aside class="notes">
                      <ol>
                         <li>Interest in this after listening to some Javascript Jabber episodes on it</li>
                         <li>Mention your version grunt traceur</li>
                      </ol>


                    </aside>
				</section>

				<section>
					<h2>Overview</h2>
					<ul>
                        <li>Why you should use it today</li>
                        <li>How it works(AKA a brief intro to transpilers)</li>
                        <li>Feature Summary</li>
                        <li>Features in Code</li>
                        <li>ES6 tools</li>
                        <li>Spec Status</li>
                        <li>Questions?</li>
					</ul>

                    <aside class="notes">
                        <ol>
                            <li>Goal of the talk:  Already loads of information out there.  I aim to distill it and provide access to the better content.</li>
                            <li>Mention dilemma of lots of talks out there, not necessarily with many views</li>
                            <li>Also mention that there's one JS talk at the conference.</li>
                        </ol>
                    </aside>
				</section>
                <section>
                    <h3>Should you use it today?</h3>
                    <h2 class="fragment">
                        <span>YES</span>
                    </h2>
                    <p class="fragment">
                        We're at a point where we can replicate a large chunk of the
                        functionality inside of current ECMAScript version (ES 5).
                        The last vestige of pre-ES5 environment is IE8.
                    </p>
                    <aside class="notes">
                        ES6 is the next iteration of javascript.  Members of the TC39 working group review proposals and decide
                        on what should be included in the next version of the language.  The group is comprised of members from
                        various tech companies.

                        Bring up bytecode for the web and how transpilers are the future.  DSL's for javascript.
                    </aside>
                </section>
                <!--section>
                    <h2>How it works today</h2>
                    <ul class="fragment">
                       <li>Transpilers</li>
                       <li>node --harmony</li>
                       <li>Behind browser flags</li>
                    </ul>
                </section-->
                <section>
                    <h2>Current Browser Share</h2>
                    <div><img src="images/browserMarketShareMay2014.png"></div>
                </section>
                <section>
                    <h2>ES5 Compatibility Chart (via kangax)</h2>
                    <div><img src="images/ie8-es5.png" alt=""/></div>
                    <aside class="notes">
                        <ol>
                            <li>Additionally, we're to the point where browsers are released more frequently.</li>
                        </ol>
                    </aside>
                </section>
                <section>
                    <h2>Evergreen Browsers</h2>
                    <p>
                        We're finally to a point where all of the major browsers will be on a relatively frequent release cycle.
                    </p>
                    <ul>
                        <li>Firefox - 7 releases in the past year</li>
                        <li>Chrome - 8 releases in the past year</li>
                        <li>IE - last two major releases were in October of 2012 and 2013.</li>
                    </ul>
                    <aside class="notes">
                        <ol>
                            <li>Evergreen browser phrase was coined by:  </li>
                            <li>The big point is that everyone is automatically updated.</li>
                            <li>I'm not trying to actively say that we have Evergreen and ES5.  It's more like hedging your bets</li>
                        </ol>
                    </aside>

                </section>
                <section>
                    <h2>We have the technology</h2>
                    <p>
                        With features added in ES5, most of the features in ES6 can be implemented with a polyfill or transpiling.
                    </p>
                    <div>
                        <ul>
                            <li>Traceur - Google</li>
                            <li>Regenerator/Recast/JSTransform - Facebook</li>
                            <li>ES6 Transpiler</li>
                            <li>ES6-Shim</li>
                            <li>Harmony Collections</li>
                            <li>Polymer's Shims</li>
                        </ul>
                    </div>

                    <p class="spaced">Many more depending on what you're actually looking for.  <a href="https://github.com/addyosmani/es6-tools">https://github.com/addyosmani/es6-tools</a></p>
                </section>
                <section>
                    <h2>Play along</h2>
                    <div><p>An ES6 repl can be found at:  <a href="http://google.github.io/traceur-compiler/demo/repl.html">http://google.github.io/traceur-compiler/demo/repl.html</a></p></div>

                    <h2>Slides at:</h2>
                    <div> <p>Web: <a href="http://f5complex.com/midwest-io">http://f5complex.com/midwest-io</a></p>
                          <p>Source: <a href="https://github.com/impatient/es6-midwest-io">https://github.com/impatient/es6-midwest-io</a></p>

                    </div>


                </section>
                <section>
                    <h2>Traceur Repl</h2>
                    <pre>
                        <code>
var es6 = 'es6';
console.log(`hello ${es6} world`);
                        </code>
                    </pre>
                </section>

                <section>
                    <h2>Summary of New Features</h2>
                    <ul>
                        <li>Arrow Functions</li>
                        <li>Classes</li>
                        <li>Generators/Iterators</li>
                        <li>Comprehensions/Spread/Destructure</li>
                        <li>Map/WeakMap/Set/WeakSet</li>
                        <li>Proxies</li>
                        <li>Reflection</li>
                        <li>Object function</li>
                        <li>Import/Export</li>
                        <li>Math functions</li>
                        <li>String functions</li>
                    </ul>
                    <aside class="notes">Dilemma - Lots of really good articles/videos out there.  With 600 views.  So, how much have people really seen.</aside>

                </section>
                <section>
                    <section>
                        <h2>Type of Features</h2>

                        <ul>
                            <li>Syntactic Sugar
                                <p>Expressivity - Fewer words, more meaning</p>
                            </li>

                            <li>Features that are completely new and can't be replicated.</li>
                        </ul>
                    </section>
                    <section data-markdown>
                        <script type="text/template">
                            ####Rest Parameters - Syntactic Sugar - ES6
                            ```
                            function rest(initialParameter, ...restOfParameters) {
                              console.log(initialParameter,restOfParameters);
                            };

                            rest(1,2,3,4);
                            //1,[2,3,4]

                            ```
                            #### Rest placement must be at end, but can have preceding params
                            </script>

                        <aside class="notes">
                            Make sure to mention that it works for any number of arguments, but it must be last.
                        </aside>
                        </section>

                    <section data-markdown>
                        <script type="text/template" class="fragment">
                            ####ES5 Version ####
                            ```
                            function unrest(a,b) { console.log(a,b); }

                            function restEnd(primaryFunction) {
                              return function() {
                                var argSize = arguments.length;

                                return primaryFunction.call(this,
                                    arguments[0],
                                    [].slice.call(arguments,1)
                                );
                              }
                            }

                            restEnd(unrest)(1,2,3,4);
                            //1,[2,3,4]


                            ```
                            #### The function restEnd decorates unrest to get the same behavior as the ES6 version.
                        </script>

                        <aside class="notes">
                            <p>Originally had the 'spread' in the middle, which can be done with JS, but isn't part of ES spec. It also really killed a sample for handlebar-helpers. </p>
                            <p>Ask someone to identify why it is buggy (Instead of 1 on the slice, needs to be unrest.length-1</p>
                        </aside>
                    </section>
                    <section data-markdown>

                        <script type="text/template">
                        ####Proxy - New Functionality

                        ```
                        var a = Proxy({}, {
                            get: function(obj, prop) {
                                console.log("get arguments", arguments);
                                return obj[prop];
                            },
                            set: function(obj, prop, newVal) {
                                console.log("Calling set with ", arguments);
                                obj[prop] = newVal;
                            }
                          }
                        );
                        a.eek = 'bam';

                        Returns: "Calling set with " Arguments
                           {0: Object, 1: "eek", 2: "bam", 3: Object, 2 more…}

                        ```

                        ####Presently Firefox is the only browser with support for this.  Traceur does not implement.
                        </script>

                        <aside class="notes">
                            <ul>
                                <li>How about how this works.  Proxy can intercept all sorts of calls.</li>
                                <li>As late May Firefox had the most complete implementation</li>
                                <li>Traceur could do it(how, I'm not sure), but would incur performance penalties.</li>
                                <li>Need to use the reflection API to get this.  Brendan Eich was corrected on the mailing list.  </li>
                                <li>Proxy hooks are:  getOwnPropertyDescriptor, getOwnPropertyNames, defineProperty, deleteProperty, freeze, seal,
                                    preventExtensions, has, hasOwn, get, set, enumerate, iterate, ownKeys, apply, construct</li>
                                <li>A use case for proxies is if you have an aria item that needs to have aria-selected, use a proxy to set that value and unset on the old one.</li>
                            </ul>
                        </aside>


                    </section>
                    <section data-markdown>
                        <script type="text/template">
                            ####Generators - Borderline
                            ```
                            var numberator = function*(base) {
                              while(base < 4) {
                                yield ++base;
                              }
                              return ++base;
                            };

                            //Array comprehension
                            console.log([for ( x1 of numberator(0)) x1]); //no longer lazy
                            //[1,2,3,4]
                        ```
                        </script>

                        <aside class="notes">
                            <ol>
                                <li>In the background, this generates a switch statement with all of the paths.</li>
                                <li>I think of it as unwinding cylcomatic complexity.</li>
                            </ol>
                        </aside>

                    </section>

                    <section data-markdown>
                        ```
                        var numberator = $traceurRuntime.initGeneratorFunction(function $__22(base) {
                        return $traceurRuntime.createGeneratorInstance(function($ctx) {
                          while (true)
                            switch ($ctx.state) {
                                case 0:
                                    $ctx.state = (base < 4) ? 1 : 5;
                                    break;
                                case 1:
                                    $ctx.state = 2;
                                    return ++base;
                                case 2:
                                    $ctx.maybeThrow();
                                    $ctx.state = 0;
                                    break;
                                case 5:
                                    $ctx.returnValue = ++base;
                                    $ctx.state = -2;
                                    break;
                                default:
                                    return $ctx.end();
                                    }
                                    }, $__22, this);
                                    });
                        ```
                    </section>




                </section>

                <section>
                    <h2>What we've seen so far</h2>
                    <ul>
                        <li>Rest parameters (...)</li>
                        <li>Proxies</li>
                        <li>Generators</li>
                        <li>Array Comprehension</li>
                    </ul>
                </section>

                <section>
                    <h2>Transpilers in Action</h2>
                    <ul>
                        <li>A brief look at syntax trees</li>
                        <li>Arrow Function</li>
                    </ul>
                    <aside class="notes">Start the conversation as the language as the library.</aside>

                </section>

                <section>
                    <section>
                        <h2>Abstract Syntax Trees</h2>
                        <ul>
                            <li>Representation of a program that can be acted on by language</li>
                            <li>Statements</li>
                            <li>Declarations</li>
                            <li>Expressions</li>
                            <li>Operators</li>
                            <li>Literals</li>
                        </ul>
                        <p class="fragment">Esprima repl can be found at <a href="http://esprima.org/demo/parse.html">http://esprima.org/demo/parse.html</a></p>

                    </section>

                    <section>
                        <h2>Trivial Example</h2>
                        <pre>
                            <code class="javascript">
                                ;
                            </code>
                         </pre>
                           <p> yields </p>
                        <pre>
                            <code class="json">
                                {
                                "type": "EmptyStatement"
                                }
                            </code>
                        </pre>


                    </section>

                    <section>
                        <h2>Marginally Less Trivial Example</h2>
                        <pre>
                            <code class="javascript">
                                var a = function(one) { console.log(1); };
                            </code>
                         </pre>
                        <p> yields </p>
                        <pre>
                            <code class="json">
                                {
                                "type": "VariableDeclaration",
                                "declarations": [
                                {
                                "type": "VariableDeclarator",
                                "id": {
                                "type": "Identifier",
                                "name": "a"
                                },
                                "init": {
                                "type": "FunctionExpression",
                                "id": null,
                                "params": [
                                {
                                "type": "Identifier",
                                "name": "one"
                                }
                                ],
                                "defaults": [],
                                "body": {
                                "type": "BlockStatement",
                                "body": [
                                {
                                "type": "ExpressionStatement",
                                "expression": {
                                "type": "CallExpression",
                                "callee": {
                                "type": "MemberExpression",
                                "computed": false,

                            </code>
                        </pre>

                    </section>
                    <section>
                        <pre>
                            <code>"object": {
                                "type": "Identifier",
                                "name": "console"
                                },
                                "property": {
                                "type": "Identifier",
                                "name": "log"
                                }
                                },
                                "arguments": [
                                {
                                "type": "Identifier",
                                "name": "one"
                                }
                                ]
                                }
                                }
                                ]
                                },
                                "rest": null,
                                "generator": false,
                                "expression": false
                                }
                                }
                                ],
                                "kind": "var"
                                }</code>
                        </pre>

                    </section>
                    <section>
                        <h2>Or, more sensibly displayed</h2>

                        <div>
                            <p>We'll eschew some of the information in favor displaying it more compactly.</p>
                            <div class="syntax">
                                <span class="statement">VariableDeclaration</span>
                                <div class="syntax">
                                    <span class="statement">VariableDeclarator</span>
                                    <div class="syntax">
                                        <span class="statement">FunctionExpression + Param Identifier</span>
                                        <div class="syntax">
                                            <span class="statement">BlockStatement</span>
                                            <div class="syntax">
                                                <span class="statement">ExpressionStatement</span>
                                                <div class="syntax">
                                                    <span class="statement">CallExpression</span>
                                                    <div class="syntax">
                                                        <span class="statement">MemberExpression+Identifier</span>
                                                    </div>
                                                    <span class="statement">Argument</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <p class="fragment">If you go down this path, it appears unwieldy, but with the proper tools/libraries you can handle it, within reason.</p>

                    </section>

                </section>

                <section>
                    <section>
                        <h2>Arrow Function</h2>
                    </section>
                    <section data-markdown="markdown/transpile/arrowSample.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/transpile/arrowEquivalent.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>


                    <section data-markdown="markdown/transpile/astArrow.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>


                    <section data-markdown="markdown/transpile/astArrowEquivalent.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/transpile/intro-recast.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/transpile/astArrowTransform.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                </section>
                <section>
                    <section><h2>Quick Samples</h2></section>
                    <section data-markdown="markdown/features/defaultParams.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/features/destructuring.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/features/destructuring-arrays.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/features/generator.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/features/let-const.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/features/comprehension.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/features/spread.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/features/string-templates.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                </section>

                <section>
                    <section>
                        <h2>Practical Example Accessibility - Aria</h2>
                        <h3>Managing tabindex/visibility</h3>
                    </section>
                    <section data-markdown="markdown/accessibility/find-focus-setup.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">
                    </section>
                    <section data-markdown="markdown/accessibility/find-focus-body.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">
                    </section>
                </section>

                <section>
                    <section>
                        <h4>Continued...</h4>
                        <h3>Adding O(1) Lookup</h3>
                    </section>
                    <section data-markdown="markdown/accessibility/find-focus-sliding.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:"> </section>

                    <section data-markdown="markdown/accessibility/find-focus-weakmaps.md" >
                    </section>
                </section>

                    <section>

                        <section data-markdown="markdown/multi-two/classAndPromise.md" >

                        </section>

                        <section data-markdown="markdown/multi-two/extendAndRequest.md" >

                        </section>


                        <!--section data-markdown="markdown/features/promise-methods.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                        </section>

                        <section data-markdown="markdown/features/class-features.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                        </section-->




                    </section>


                <section>
                    <section>
                        <h2>Modules</h2>
                        <ul>
                            <li>TC39 focused on static verification</li>
                            <li>Worked to make the module system workable for everyone (Node vs Web)</li>
                            <li>Finalization still underway (module vs import * from fs as 'whatever')</li>
                        </ul>

                    </section>
                    <section>
                        <h2>Syntax</h2>
                        <pre>
                            <code>

//Lexer.js
export  {Lexer};

//valid, Lexer is an export
import {Lexer} from 'Lexer';

//valid, 'Lexer' has an export.
//Lexer.Lexer is available
module Lexer from 'Lexer';

//same as line above.  only one will win
import * as Lexer from 'Lexer' ;

//invalid, because of no default
import Lexer from 'Lexer';
                            </code>
                        </pre>
                            </section>

                        <section>
                            <pre><code>
//tokenClasses.js
export var NEWLINE = new RegExp(/(\n+)/);
export var SPACE = new RegExp(/([^\n][\s\t]+)/);
export var WORD = new RegExp(/(\w+)/);
export var PUNCT = new RegExp(/([\^\[\]\!\*\+\-`#])/);

//import without any var request gets everything
export default {SPACE, NEWLINE, WORD,PUNCT};

//main.js
// war with {SPACE, NEWLINE, WORD,PUNCT};
import * as tokens from 'tokenClasses'
module tokens from 'tokenClasses';

//works. there is a default
import tokenDefault from 'tokenClasses';

//works
import {SPACE} from 'tokenClasses';
                            </code></pre>


                        </ul>

                    </section>


</section>
		<section>

		  <h2>Available tools - Traceur</h2>
		  <ul>
			<li>grunt-traceur</li>
			<li>gulp-traceur</li>
		  </ul>

		</section>

		<section>
		  <h2>Steps to use grunt-traceur</h2>
		  <ol>
			<li>npm install grunt-traceur --save-dev</li>
			<li>Update your gruntfile</li>
			<li>Profit??</li>
		  </ol>
		  <div>Will need to add watch as well and choose the destination of the js files.  In addition, you should choose a module type.  CommonJS and AMD(require) are also supported as well as an option that compiles everything into one file.</div>
		</section>

                <section>
                    <h2>Current Spec Discussion</h2>
                    <ul>
                        <li>Generator Comprehensions</li>
                        <li>ES6 modules</li>
                        <li>TC39 vs the Community</li>
                        <li>Node modules</li>
                        <li>Object.observe - Definitely in ES7, but no one got the message</li>
                    </ul>
                    <aside class="notes">
                        <ol>
                            <li>Generator comprehensions: concerns about parallelization (Perhaps automatic)</li>
                            <li>Modules: what is the this.  When doing modules, what is the equivalent of __dirname.  module command, defaults</li>
                            <li>Observe: Moved to ES7.  People are already moving forward with implementation/use, which makes it somewhat risky, more in regard to divergent implementations </li>
                        </ol>
                    </aside>
                </section>

                <section>
					<h2>Questions?</h2>
				</section>

                <section>
                    <h2>Outtakes</h2>
                </section>

                <section data-markdown="markdown/multi-three/maps.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:"> </section>

                <section>
                    <section>
                        <h2>Shorthand Object</h2>
                    </section>
                    <section data-markdown="markdown/transpile/shorthandSample.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/transpile/astShorthand.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/transpile/astShorthandEquivalent.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                    <section data-markdown="markdown/transpile/astShorthandTransform.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                </section>

                <section>
                    <section data-markdown="markdown/multi-one/kitchen-sink.md" data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">

                    </section>

                </section>

                <section>
                    <section>
                        <h2>More Classes</h2>
                    </section>


                    <section data-markdown data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">
                        ```
                        class Parent {
                        constructor(eek) {
                        this.eek = eek;
                        }
                        height(h) {
                        if(h) {
                        this.h =h;}
                        else {
                        return this.h;
                        }
                        }
                        }

                        ```

                    </section>


                    <section data-markdown data-separator="^\n\n\n" data-vertical="^\n\n" data-notes="^Note:">
                        ```
                        class Child extends Parent {
                        constructor() {
                        super(10);
                        }
                        height(h) {
                        super.height(h);
                        this.h2=h;
                        }

                        static defaultKid() {
                        var toBe = new Child();
                        toBe.height(32);
                        toBe.name = 'Shakespeare';
                        return toBe;
                        }

                        }
                        ```

                    </section>



                </section>



            </div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
                width: '80%',
                height: '80%',
				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				 parallaxBackgroundImage: 'images/skyline.jpg',
				 parallaxBackgroundSize: '2100px 1200px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
			});

		</script>

	</body>
</html>
